:global {
  .main{
    display: flex;
    width:100%;
    justify-content:space-around;
    align-items:flex-start;
  }

  .page{
    list-style: none;
    padding:0;
    margin:0;
    li{
      float:left;
      width:30px;
      height:30px;
      border:1px solid #e6e6e6;
      text-align: center;
      line-height: 30px;
      color:#333;
      cursor:pointer;

      &:first-of-type,&:last-of-type{
        width:auto;
        padding:0 5px;
      }

      &:first-of-type{
        margin-right:10px;
      }

      &:last-of-type{
        margin-left:10px;
      }

      &::selection {
        background-color: transparent;
      }
    }
  }

  .active {
    color: #fff !important;
    background: #54b0bd;
    border-color: #54b0bd !important;
  }
  .nomore{
    color:#b5b5b5 !important;
  }
  .ellipsis{
    border:none !important;
    margin:0 10px;
    cursor: default !important;
  }
  // 下拉菜单
  .bar{
    display: flex;
    justify-content:space-between;
    align-items:flex-start;
    color:#666;
    span{
      font-size: 12px;
    }
  }
  .select{
    width:48px;
    height:calc(6 * 22px);
    background: #fff;
    margin-left:10px;
    ul{
      height:100%;
      display: flex;
      flex-direction:column;
      justify-content:space-between;
      list-style: none;
      border:1px solid #e6e6e6;
      padding:0;
      margin:0;
      li{
        padding:3px 0;
        padding-left:5px;
        &:hover{
          background: #54b0bd;
        }
        &:first-of-type{
          border-bottom:1px solid #e6e6e6;
          position: relative;
          &::after{
            content:"";
            display: block;
            width:7px;
            height:25px;
            //background: url("./imgs/dropdown.png") no-repeat center center;
            position: absolute;
            top:0;
            right:5px;

          }
        }
      }
    }
  }
  // 收起状态
  ul.hide{
    height:24px;
    overflow: hidden;
    li{
      &:nth-of-type(n+2){
        display: none;
      }
    }
  }

}


