<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery1.42.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<style type="text/css">
    /* css 重置 */
    *{margin:0; padding:0; list-style:none; }
    body{ background:#fff; font:normal 12px/22px 宋体;  }
    img{ border:0;  }
    a{ text-decoration:none; color:#333;  }
    .picScroll-left{width:980px;height:390px;border:1px solid #dbdbdb;margin-left:19px;position:relative;overflow:hidden;}
    .picScroll-left .hd{ background:url("../images/tit-bg.png") repeat center center;height:28px; padding:0 10px 0 20px;   border-bottom:1px solid #ddd;  position:relative; }
    /*.books .hd ul{ float:left;  position:absolute; left:0px; top:-1px; height:30px;   }*/

    /*.book1 .bd img{ width:100%; height:397px; display:block;  }*/
    .picScroll-left .prev,
    .picScroll-left .next{ position:absolute; left:1%; top:32%; margin-top:-25px; display:block; width:32px; height:40px; background:url("../images/arrowBookLeft.png") no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
    .picScroll-left .next{ left:auto; right:1%; background:url("../images/arrowBookRight.png") no-repeat; }
    .picScroll-left .prev:hover,
    .picScroll-left .next:hover{ filter:alpha(opacity=100);opacity:1;  }
    .picScroll-left .prevStop{ display:none;  }
    .picScroll-left .nextStop{ display:none;  }
    .picScroll-left .book1-list{width:161px;margin-right:22px;}
    .picScroll-left .book1-list img:hover{transform: rotateY(130deg);
        -webkit-transform: rotateY(30deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(30deg);}
    .picScroll-left .book1-list .book-name{font-size:16px;color:#000;margin:10px auto;text-align:center;}
    .picScroll-left .book1-list .book-prize{font-size:14px;color:#666;text-align:center;line-height:22px;}

    /* 本例子css */
    .picScroll-left{ width:980px;  overflow:hidden; position:relative;  border:1px solid #ccc;   }
    /*.picScroll-left .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }*/
    /*.picScroll-left .hd .prev,.picScroll-left .hd .next{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;*/
        /*cursor:pointer; background:url("images/arrow.png") no-repeat;}*/
    /*.picScroll-left .hd .next{ background-position:0 -50px;  }*/
    /*.picScroll-left .hd .prevStop{ background-position:-60px 0; }*/
    /*.picScroll-left .hd .nextStop{ background-position:-60px -50px; }*/
    /*.books .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px; zoom:1; }*/
    /*.books .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url("images/icoCircle.gif") 0 -9px no-repeat; }*/
    /*.books .hd ul li.on{ background-position:0 0; }*/
    /*.books .bd{ padding:10px;   }*/
    /*.books .bd ul{ overflow:hidden; zoom:1; }*/
    .picScroll-left .bd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
    /*.books .bd ul li .pic{ text-align:center; }*/
    /*.books .bd ul li .pic img{ width:120px; height:90px; display:block;  padding:2px; border:1px solid #ccc; }*/
    /*.books .bd ul li .pic a:hover img{ border-color:#999;  }*/
    /*.books .bd ul li .title{ line-height:24px;   }*/

</style>

<div class="books">
    <div class="hd">
        <a class="next"></a>
        <ul></ul>
        <a class="prev"></a>
        <span class="pageState"></span>
    </div>
    <div class="bd">
        <ul class="picList">

            <li><div class="book1-list"><img src="images/book1.png"><p class="book-name">
                当机立断了</p><p class="book-prize">1111111111</p></div>
            </li>
            <li><div class="book1-list"><img src="images/book1.png"><p class="book-name">
                当机立断了</p><p class="book-prize">1111111111</p></div>
            </li>
            <li><div class="book1-list"><img src="images/book1.png"><p class="book-name">
                当机立断了</p><p class="book-prize">1111111111</p></div>
            </li>
            <li><div class="book1-list"><img src="images/book1.png"><p class="book-name">
                当机立断了</p><p class="book-prize">1111111111</p></div>
            </li>
            <li><div class="book1-list"><img src="images/book1.png"><p class="book-name">
                当机立断了</p><p class="book-prize">1111111111</p></div>
            </li>
            <li><div class="book1-list"><img src="images/book1.png"><p class="book-name">
                当机立断了</p><p class="book-prize">1111111111</p></div>
            </li>
            <li><div class="book1-list"><img src="images/book1.png"><p class="book-name">
                当机立断了</p><p class="book-prize">1111111111</p></div>
            </li>
            <li><div class="book1-list"><img src="images/book1.png"><p class="book-name">
                当机立断了</p><p class="book-prize">1111111111</p></div>
            </li>


        </ul>
    </div>
</div>

<script type="text/javascript">
  jQuery(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:5,trigger:"click"});
</script>



</body>
</html>