:global {
  .layer {
    background: #fff;
    width: 600px;
    height: 600px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999999;
  }
}