:global {
    .selectArea {
        position: relative;
        //max-width: 180px;
        margin-bottom: 15px;
        .prov {
            margin-bottom: 10px;
            width: 137px;
        }
        .dateSelect {
            height: 28px;
            font-size: 14px;
            font-weight: 400;
            padding: 0 0 0 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    }
}