.hide{
  display: none;
}
/*=== 发布大标题字符限制区域样式 ==*/
.watermark {
  position: absolute;
  top: 0px;
  left: 60px;
  font-size: 24px;
  color: #999;
}
.voc-style {
  margin-left: 60px;
  width: 90%;
  background: none;
  border: none;
  font-size: 24px;
  color: #000;
  outline: none;
}
.num-style{
  position: absolute;
  right: 40px;
  bottom:0;
  vertical-align: middle;
  b{
    color: #DD4843;
    font-weight: normal;
    vertical-align: middle;
  }
}